# Docker Compose for Ayurvedic Herb Traceability Network
version: '2.4'

volumes:
  orderer.ayurveda-network.com:
  peer0.farmer.ayurveda-network.com:
  peer0.processor.ayurveda-network.com:
  peer0.lab.ayurveda-network.com:
  peer0.distributor.ayurveda-network.com:
  peer0.regulator.ayurveda-network.com:

networks:
  ayurveda-network:
    name: ayurveda-network

services:

  orderer.ayurveda-network.com:
    container_name: orderer.ayurveda-network.com
    image: hyperledger/fabric-orderer:2.4
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_OPERATIONS_LISTENADDRESS=orderer.ayurveda-network.com:9443
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /root
    command: orderer
    volumes:
        - ../system-genesis-block/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../organizations/ordererOrganizations/ayurveda-network.com/orderers/orderer.ayurveda-network.com/msp:/var/hyperledger/orderer/msp
        - ../organizations/ordererOrganizations/ayurveda-network.com/orderers/orderer.ayurveda-network.com/tls/:/var/hyperledger/orderer/tls
        - orderer.ayurveda-network.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050
      - 9443:9443
    networks:
      - ayurveda-network

  peer0.farmer.ayurveda-network.com:
    container_name: peer0.farmer.ayurveda-network.com
    image: hyperledger/fabric-peer:2.4
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=ayurveda-network
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer0.farmer.ayurveda-network.com
      - CORE_PEER_ADDRESS=peer0.farmer.ayurveda-network.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.farmer.ayurveda-network.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.farmer.ayurveda-network.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.farmer.ayurveda-network.com:7051
      - CORE_PEER_LOCALMSPID=FarmerMSP
      - CORE_OPERATIONS_LISTENADDRESS=peer0.farmer.ayurveda-network.com:9444
    volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ../organizations/peerOrganizations/farmer.ayurveda-network.com/peers/peer0.farmer.ayurveda-network.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/farmer.ayurveda-network.com/peers/peer0.farmer.ayurveda-network.com/tls:/etc/hyperledger/fabric/tls
        - peer0.farmer.ayurveda-network.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 7051:7051
      - 9444:9444
    networks:
      - ayurveda-network

  peer0.processor.ayurveda-network.com:
    container_name: peer0.processor.ayurveda-network.com
    image: hyperledger/fabric-peer:2.4
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=ayurveda-network
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer0.processor.ayurveda-network.com
      - CORE_PEER_ADDRESS=peer0.processor.ayurveda-network.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.processor.ayurveda-network.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.processor.ayurveda-network.com:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.processor.ayurveda-network.com:9051
      - CORE_PEER_LOCALMSPID=ProcessorMSP
      - CORE_OPERATIONS_LISTENADDRESS=peer0.processor.ayurveda-network.com:9445
    volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ../organizations/peerOrganizations/processor.ayurveda-network.com/peers/peer0.processor.ayurveda-network.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/processor.ayurveda-network.com/peers/peer0.processor.ayurveda-network.com/tls:/etc/hyperledger/fabric/tls
        - peer0.processor.ayurveda-network.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 9051:9051
      - 9445:9445
    networks:
      - ayurveda-network

  peer0.lab.ayurveda-network.com:
    container_name: peer0.lab.ayurveda-network.com
    image: hyperledger/fabric-peer:2.4
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=ayurveda-network
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer0.lab.ayurveda-network.com
      - CORE_PEER_ADDRESS=peer0.lab.ayurveda-network.com:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer0.lab.ayurveda-network.com:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.lab.ayurveda-network.com:11051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.lab.ayurveda-network.com:11051
      - CORE_PEER_LOCALMSPID=LabMSP
      - CORE_OPERATIONS_LISTENADDRESS=peer0.lab.ayurveda-network.com:9446
    volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ../organizations/peerOrganizations/lab.ayurveda-network.com/peers/peer0.lab.ayurveda-network.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/lab.ayurveda-network.com/peers/peer0.lab.ayurveda-network.com/tls:/etc/hyperledger/fabric/tls
        - peer0.lab.ayurveda-network.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 11051:11051
      - 9446:9446
    networks:
      - ayurveda-network

  peer0.distributor.ayurveda-network.com:
    container_name: peer0.distributor.ayurveda-network.com
    image: hyperledger/fabric-peer:2.4
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=ayurveda-network
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer0.distributor.ayurveda-network.com
      - CORE_PEER_ADDRESS=peer0.distributor.ayurveda-network.com:13051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:13051
      - CORE_PEER_CHAINCODEADDRESS=peer0.distributor.ayurveda-network.com:13052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:13052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.distributor.ayurveda-network.com:13051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.distributor.ayurveda-network.com:13051
      - CORE_PEER_LOCALMSPID=DistributorMSP
      - CORE_OPERATIONS_LISTENADDRESS=peer0.distributor.ayurveda-network.com:9447
    volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ../organizations/peerOrganizations/distributor.ayurveda-network.com/peers/peer0.distributor.ayurveda-network.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/distributor.ayurveda-network.com/peers/peer0.distributor.ayurveda-network.com/tls:/etc/hyperledger/fabric/tls
        - peer0.distributor.ayurveda-network.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 13051:13051
      - 9447:9447
    networks:
      - ayurveda-network

  peer0.regulator.ayurveda-network.com:
    container_name: peer0.regulator.ayurveda-network.com
    image: hyperledger/fabric-peer:2.4
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=ayurveda-network
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer0.regulator.ayurveda-network.com
      - CORE_PEER_ADDRESS=peer0.regulator.ayurveda-network.com:15051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:15051
      - CORE_PEER_CHAINCODEADDRESS=peer0.regulator.ayurveda-network.com:15052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:15052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.regulator.ayurveda-network.com:15051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.regulator.ayurveda-network.com:15051
      - CORE_PEER_LOCALMSPID=RegulatorMSP
      - CORE_OPERATIONS_LISTENADDRESS=peer0.regulator.ayurveda-network.com:9448
    volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ../organizations/peerOrganizations/regulator.ayurveda-network.com/peers/peer0.regulator.ayurveda-network.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/regulator.ayurveda-network.com/peers/peer0.regulator.ayurveda-network.com/tls:/etc/hyperledger/fabric/tls
        - peer0.regulator.ayurveda-network.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 15051:15051
      - 9448:9448
    networks:
      - ayurveda-network

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:2.4
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ../organizations:/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations
        - ../scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
    depends_on:
      - peer0.farmer.ayurveda-network.com
      - peer0.processor.ayurveda-network.com
      - peer0.lab.ayurveda-network.com
      - peer0.distributor.ayurveda-network.com
      - peer0.regulator.ayurveda-network.com
    networks:
      - ayurveda-network